push 0: >
push 1: +>
push 1: +>
whileStart: <[>
pop: <[-]
get: <<[->>+>+<<<]>>>[-<<<+>>>]
get: <<[->>+>+<<<]>>>[-<<<+>>>]
add: <[-<+>]
get: <<[->>+>+<<<]>>>[-<<<+>>>]
set: <[-<<<<+>>>>]dupe: <[->+>+<<]>>[-<<+>>]
set: <[-<<<+>>>]dump num: >++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
	<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
	<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]
	<[-]
push 10: ++++++++++>
dump: <.[-]
push 1: +>
whileEnd:<]
<[-]<[-]<[-]
